<!DOCTYPE html>
<html lang=pt-br>
    <head>
        <meta charset="utf-8">    
        <title>Aula Formulário Menção Aluno</title>
        <style>
            body{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                position: fixed;
                width: 100%;
                height: 10%;
                left: 0%;
                top: 0%;
            }
            nav{
                position: fixed;
                width: 100%;
                height: 10%;
                top: 10%;
                left: 0%;
            }
            main{
                position: fixed;
                width: 100%;
                height: 70%;
                top: 20%;
                left: 0%;
            }
            footer{
                position: fixed;
                width: 100%;
                height: 10%;
                bottom: 0%;
                left: 0%;
                opacity: 60%;
            }
            form{
                display: block;
                margin: 5% auto;
            }
            input{
                display: block;
                margin: 10px auto;
                padding: 20px 0px;
                width: 40%;
                border-radius: 15px;
                border: 1px solid black;
            }
            label{
                font-size: 1.5rem;
                margin: 0px auto 10px auto;
            }
            input[name=btn]{
                color: #fff;
                background: #ffa500;
                border: 1px solid #fff;
                border-radius: 20px;
                cursor: pointer;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: inline-block;
                width: 20%;
                font-size: 1.2rem;
                margin: 20px 10px;
            }
        </style>
        <script>
            function receberAluno(){
                let nome, mencao, teste, texto;
                nome = document.getElementById("nome").value;
                mencao = parseFloat(document.getElementById("mencao").value);
                teste = document.getElementById("teste");
                teste2 = document.getElementById("teste2")
                teste.innerHTML = "Nome: " + nome;
                teste2.innerHTML = "Menção: " + mencao;
                // let alfabeto = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
                // let count = 0;
                // while(true){
                // teste.innerHTML = alfabeto[count];
                // }
                if (mencao >= 9){
                    mencao = "MB";
                }
                else if (mencao >= 7){
                    mencao = "B";
                }
                else if (mencao >= 5){
                    mencao = "R";
                }
                else{
                    mencao = "I"; 
                }
                texto = "Nome: " + nome + "\nMenção: " + mencao;
                
                // alert(texto);
            }
        </script>
    </head>
    <body>
        <header>
                <h1>Cadastro de Aluno</h1>
        </header>
        <nav>
                
        </nav>
        <main>
            <h2>Digite o nome e a nota para ver sua menção</h1>
            <h1 id="teste"></h1>
            <h1 id="teste2"></h1>
            <form action="aulaFormMencao.html">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <label for="mencao">Digite a nota de 0 a 10</label>
                <input type="text" name="mencao" id="mencao">
                <input type="reset" name="btn">
                <input type="button" name="btn" value="Enviar" onclick="receberAluno()">
            </form>
        
        </main>
        <footer>
            <p>Carlos Daniel Viana Ferrer - Programação WEB I</p>
        </footer>
    </body>
</html>