<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menções</title>
    <style>
        *{
            font-family: monospace;
            text-align: center;
        }
        header{
            position: fixed;
            top: 0%;
            height: 10%;
            left: 0%;
            width: 100%;
            background: #000;     
        }
        main{
            position: fixed;
            top: 10%;
            height: 80%;
            left: 0%;
            width: 100%;   
            background: #ccc;
        }
        footer{
            position: fixed;
            bottom: 0%;
            height: 10%;
            left: 0%;
            width: 100%;   
            background: #ddd;     
        }
        h1{
            font-size: 2.5rem;
            color: #fff;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <header><h1>Atividades de Aula 2022</h1></header>
    <main>
        <ul>
            <li>Tabelas: Calendário 2022 &rarr; <a target="blank" href="exercicioCalendarioPrimeiroSemestre.html">Clique aqui</a></li>
            <li>Formulário: Nome &rarr; <a target="blank" href="aulaFormMencao.html">Clique aqui</a></li>
        </ul>
    </main>
    <footer>
        <p>Carlos Daniel Viana Ferrer - Programação WEB I</p>
    </footer>
</body>
</html>